# segmentation

./: README.md  Segmentation.sln  test.db
Common.DataAccess/: Common.DataAccess.csproj  DataAccessExtensions.cs
Common.DataAccess/Abtractions/: IConnectionProvider.cs
Common.DataAccess/Implementation/: SqliteConnectionProvider.cs
Common.DataAccess/Options/: QueryOption.cs  SQLiteOption.cs
Domain.Tests/: Domain.Tests.csproj  EvaluationServiceTests.cs
Durak.DataAccess/: DataAccessExtensions.cs  Durak.DataAccess.csproj
Durak.DataAccess/Abtractions/: IGameRepository.cs
Durak.DataAccess/Implementation/: GameRepository.cs
Durak.DomainModels/: Card.cs  Deck.cs  Durak.DomainModels.csproj  Game.cs  Player.cs  Rank.cs  Suit.cs
Durak.DomainModels/Abstractions/: IGame.cs
Durak.DomainModels/Implementation/: GameState.cs  MultiplayerGame.cs
Durak.Engine.Domain/: Card.cs  Deck.cs  DomainExtensions.cs  Durak.Engine.Domain.csproj  Game.cs  Player.cs  Rank.cs  Suit.cs
Durak.Engine.Domain.Tests/: Durak.Engine.Domain.Tests.csproj  MultiplayerGameTests.cs
Durak.Engine.Domain/Abtractions/: IGameService.cs
Durak.Engine.Domain/GameEngine/Abtractions/: IGame.cs
Durak.Engine.Domain/GameEngine/Implementation/: GameState.cs  MultiplayerGame.cs
Durak.Engine.Domain/Implementation/: GameService.cs
Durak.Web/: Durak.Web.csproj  Durak.Web.http  Program.cs  WeatherForecast.cs  appsettings.json
Durak.Web/Controllers/: GameController.cs  WeatherForecastController.cs
Durak.Web/Properties/: launchSettings.json
Segmentation.ApiService/: Program.cs  README.md  Segmentation.ApiService.csproj  Segmentation.ApiService.http
Segmentation.ApiService/Filters/: ExceptionHandlingMiddleware.cs
Segmentation.ApiService/Handlers/: AdminHandlers.cs  EvaluateHandlers.cs  PropertyHandlers.cs
Segmentation.ApiService/Middlewares/: ExceptionHandlingMiddleware.cs
Segmentation.ApiService/Properties/: launchSettings.json
Segmentation.ApiService/RequestModels/: SetPropertyRequestModel.cs
Segmentation.ApiService/ResponseModel/: EvaluateResponseModel.cs
Segmentation.AppHost/: AppHost.cs  Segmentation.AppHost.csproj
Segmentation.AppHost/Properties/: launchSettings.json
Segmentation.DataAccess/: DataAccessExtensions.cs  Segmentation.DataAccess.csproj
Segmentation.DataAccess/Abstraction/: IConnectionProvider.cs  IPropertiesRepository.cs  ISegmentsRepository.cs
Segmentation.DataAccess/Automapper/: DbMappings.cs
Segmentation.DataAccess/Implementation/: PropertiesRepository.cs  SegmentsRepository.cs  SqliteConnectionProvider.cs
Segmentation.DataAccess/Models/: PropertiesDbModel.cs  SegmentDbModel.cs
Segmentation.DataAccess/Options/: QueryOption.cs  SQLiteOption.cs
Segmentation.Domain/: ComplierWarnupHealthCheck.cs  DomainExtensions.cs  Segmentation.Domain.csproj
Segmentation.Domain/Abstractions/: IBackofficeService.cs  IEvaluationService.cs  IExpressionCache.cs  IExpressionCompilationService.cs  IExpressionService.cs  IPropertiesService.cs  ISegmentAdminService.cs
Segmentation.Domain/Implementation/: BackofficeService.cs  EvaluationService.cs  ExpressionCache.cs  ExpressionCompilationService.cs  ExpressionService.cs  PropertiesService.cs  SegmentAdminService.cs
Segmentation.Domain/Models/: SafeDynamic.cs  TypeMissmatchDynamicWrapper.cs
Segmentation.Domain/Options/: EvaluationOption.cs  ExpressionCacheOptions.cs
Segmentation.DomainModels/: Segment.cs
Segmentation.Web/: Program.cs  Segmentation.Web.csproj  SegmentsApiClient.cs  WeatherApiClient.cs
Segmentation.Web/Components/: App.razor  _Imports.razor
Segmentation.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Segmentation.Web/Components/Pages/: Segments.razor
Segmentation.Web/Properties/: launchSettings.json
Segmentation.Web/wwwroot/: app.css
