<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Durak.Engine.Domain.Tests" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Durak.DataAccess\Durak.DataAccess.csproj" />
	</ItemGroup>
</Project>
